MONGO_URL = mongodb+srv://ocampojuanmartin:cavenaghi@cluster0.fcm5gtb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = cavenaghi
JWT_SEC = jwtpass
STRIPE_KEY = sk_test_51L77DcKQtbdsi646pHSzrpDEpebljzjoboQMzr3J2r0vdZiL3Siou2ae6qTEo8qW1YoUNlTEC8ns5mgNIesUi9XH00ZYdvRpWu